[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
enabled = false
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0
zeroconf = Mopidy HTTP server on $hostname

[mpd]
enabled = false
hostname = 0.0.0.0

[spotify]
enabled = false

[audio]
output=alsasink
